# This is the environment variable definition file for the supporting services run with the docker-compose.yml file

# This is the absolute path to the local directory on the Docker host that will be used as the base directory for all
# the various services.  It is NOT used inside the container
ESP_APPS_BASEDIR_HOST=/Users/kgomes/Documents/data/esp-apps

# CouchDB connection variables
COUCHDB_USER=espadm
COUCHDB_PASSWORD=espadmpw

# PostgreSQL default passwords and usernames
POSTGRES_PASSWORD=espadmpw
ESP_APPS_PG_USERNAME=espadm
ESP_APPS_PG_PASSWORD=espadmpw
